# My26_01_2024Project

./: pom.xml
src/test/java/: testNg.xml
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: User.java
src/test/java/page/: AbstractPage.java  Login.java  LoginPage.java  Main.java  MainPage.java
src/test/java/service/: TestDataReader.java  data.properties
src/test/java/test/: Conditions.java  FilterTest.java
src/test/java/util/: TestListener.java
src/test/resources/: data.properties  log4j.xml
